<!doctype html>
<html>
  <head>
    <title>WEB</title>
    <meta charset="utf-8">
  </head>

  <body>
    <h1>월드와이드웹 </h1>
    <img src = "web.jpg" width = "400px">
    <p>
      &nbsp&nbsp월드와이드웹(WorldWideWeb)은 세계 최초의 웹 브라우저이자, 위지윅 HTML 편집 프로그램이다. 1991년 2월 26일에 팀 버너스리가 이 프로그램을 처음 소개하였으며 넥스트스텝 플랫폼 위에서 동작한다. 나중에는 월드 와이드 웹의 이름과 충돌을 피하기 위해 넥서스로 이름이 바뀌었다.
    소스 코드는 1993년에 공용 도메인으로 공개되었기 때문에 자유 소프트웨어가 되었다.[1][2]</p>

    <h2>역사</h2>
    <p>
      <a href="http://info.cern.ch" target="blank">여기</a>는 인류 최초의 웹사이트이다.
      </p>
    <img src = "history.jpg" width = "400px"
    <p><p>
      &nbsp1993년 4월 30일에 CERN 이사회는 월드와이드웹의 소스 코드를 자유 소프트웨어 자격으로 퍼블릭 도메인에 출시하기에 이른다. 이 소프트웨어의 일부 버전은 지금도 evolt.org 브라우저 저장소에서 내려받을 수 있다.<br><br>버너스리는 처음에 GNU 일반 공중 사용 허가서로 공개할 것을 고려하기도 했지만 회사 지원을 최대화하기 위해 끝내 퍼블릭 도메인에 올리게 되었다.
    버너스리가 NeXT 컴퓨터를 세계 최초의 웹 서버로 사용하였으며, 또 이때 사용한 최초의 웹 브라우저가 유럽 입자 물리 연구소(CERN)에서 일하던 1990년 2분기가 흐르던 즈음의 월드와이드웹으로 기록되어 있다. <br><br>&nbsp&nbsp1990년의 성탄절에 최초의 성공적인 빌드가 완성되었으며 그 뒤에 나온 빌드들은 1991년 8월에 인터넷 뉴스그룹에 공식 출시하기 앞서 버너스리의 CERN 동료들이 돌아가며 사용하였다. 이 시기에 베른트 폴러만(Bernd Pollermann), 로버트 카일리아우(Robert Cailliau), 진 프랑수아 그로프(Jean-François Groff), 니콜라 펠로(라인모드 브라우저 개발자)가 이 프로젝트에 참여하였다.<p>
    1993년 4월 30일에 CERN 이사회는 월드와이드웹의 소스 코드를 자유 소프트웨어 자격으로 퍼블릭 도메인에 출시하기에 이른다. 이 소프트웨어의 일부 버전은 지금도 evolt.org 브라우저 저장소에서 내려받을 수 있다. 버너스리는 처음에 GNU 일반 공중 사용 허가서로 공개할 것을 고려하기도 했지만 회사 지원을 최대화하기 위해 끝내 퍼블릭 도메인에 올리게 되었다.
    버너스리와 그로프는 나중에 월드와이드웹의 수많은 구성 요소들을 C 프로그래밍 언어 버전으로 채용하면서 libwww API를 만들어 냈다.
    수많은 초기 브라우저들이 등장하였으며 그 가운데 눈에 띄는 브라우저는 ViolaWWW였다. 이러한 브라우저들은 모두 1993년까지 모자이크의 인기에 가려졌으며 월드와이드웹 프로그램을 대체하였다. 이러한 일로 월드 와이드 웹의 개발을 위한 표준과 가이드라인을 정의하는 다른 일에 집중하게 되었다. (이를테면 HTML, 다양한 통신 프로토콜 등)</p>

    <h3>기술정보</h3>
    <p><p>
      &nbsp월드와이드웹이 NeXTSTEP 플랫폼용으로 개발되었기 때문에 이 프로그램은 수많은 NeXTSTEP의 구성요소를 사용하였으며 월드와이드웹의 레이아웃 엔진은 NeXTSTEP의 text 클래스로 만들었다.</p>
    <img src = "technology.jpg" width = "400px">
  </body>
</html>
